name=AnalogESP
version=1.0.0
author=Blackhack
maintainer=Blackhack <davidaristi.0504@gmail.com>
sentence=This library helps a little bit with the erratic behavior of ESP32 ADC using IDF provided calibration.
paragraph=The calibration help with the non-linearity, but the ADC is still unable to measure values close to the min and the max range.
category=Sensors
url=https://github.com/blackhack/AnalogESP
architectures=esp32